# Floating
    # Filemanagers
    for_window [app_id=nemo] floating enable

    # Terminals
    for_window [app_id=kitty] floating enable, resize set 730 500

    # Dialogs
    for_window [app_id="system-config-printer"] floating enable
    for_window [app_id="apostrophe" title="Export"] floating enable
    for_window [title="Firefox — Sharing Indicator"] floating enable
    for_window [title="Open Files"] floating enable
    for_window [title="Open File"] floating enable
    for_window [title="Open Folder"] floating enable
    for_window [title="Library"] floating enable
    for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 1
    for_window [title="Customise Look and Feel"] floating enable

    # A/V
    for_window [class=zoom] floating enable
    for_window [app_id=pavucontrol] floating enable
    for_window [app_id=discord] floating enable
    for_window [instance="vncviewer"] floating enable

    # Games
    for_window [title="Steam"] floating enable
    for_window [app_id="minecraft-launcher"] floating enable
    for_window [title="Linux Minecraft Launcher"] floating enable
    for_window [title="Minecraft"] floating enable

    # Utilities
    for_window [title="Calculator"] floating enable
    for_window [app_id=eog] floating enable
    for_window [app_id=transmission-gtk] floating enable
    for_window [app_id=file-roller] floating enable
    for_window [app_id=gedit] floating enable

# Borders
    default_border pixel 1.5
    default_floating_border none

# Gaps
  gaps outer 20
