context.modules = [
    {   
        name = libpipewire-module-loopback
        args = {
            node.description = "Local Mix"
            capture.props = {
                node.name = "quickmix_local_in"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "quickmix_local_out"
                audio.position = [ FL FR ]
                target.object = "Default"
                node.dont-reconnect = false
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {   
        name = libpipewire-module-loopback
        args = {
            node.description = "System"
            capture.props = {
                node.name = "quickmix_system_in"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "quickmix_system_out"
                audio.position = [ FL FR ]
                target.object = "quickmix_local_in"
                node.dont-reconnect = false
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {   
        name = libpipewire-module-loopback
        args = {
            node.description = "Music"
            capture.props = {
                node.name = "quickmix_music_in"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "quickmix_music_out"
                audio.position = [ FL FR ]
                target.object = "quickmix_local_in"
                node.dont-reconnect = false
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {   
        name = libpipewire-module-loopback
        args = {
            node.description = "Game"
            capture.props = {
                node.name = "quickmix_game_in"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "quickmix_game_out"
                audio.position = [ FL FR ]
                target.object = "quickmix_local_in"
                node.dont-reconnect = false
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {   
        name = libpipewire-module-loopback
        args = {
            node.description = "Voice Chat"
            capture.props = {
                node.name = "quickmix_voicechat_in"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "quickmix_voicechat_out"
                audio.position = [ FL FR ]
                target.object = "quickmix_local_in"
                node.dont-reconnect = false
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]
